- name: Set up local workstation
  hosts: local
  roles:
    - { role: os-conf, tags: os-conf }
    - git
    - apt
    - zsh
    - asdf
    - { role: golang, tags: golang }
    - { role: swapfile, swapfile_size: 1GB, swapfile_swappiness: 10 }
